import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({
    lng: "de",
    fallbackLng: "en",
    debug: false,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          cat_salary: "Salary",
          cat_savings: "Savings",
          cat_account_savings: "Account savings",
          cat_debt: "Debt",
          cat_living: "Living expenses",
          cat_housing: "Housing",
          cat_kids: "Kids",
          cat_insurance: "Insurances",
          cat_car: "Car",
          cat_communication: "Communication",
          cat_various: "Various",
          cat_unknown: "Unknown",
          cat_total: "Total",
          total_amount: "∑",
          open_files: "Open files",
          opened: "opened",
          account_selection_title: "Accounts",
          time_range_selection_title: "Time range",
          no_time_range: "no time range available",
          time_range_quickselect: "Quick select: ",
          time_range_all: "All",
          title_options: "Options",
          title_records: "Transactions",
          title_category_table: "Overview by categories",
          title_category_pie: "Portions by categories",
          title_category_stack: "Incomes/expenses by categories",
          title_category_line: "history by categories",
          credit: "+",
          debit: "-",
          header_category: "Category",
          header_income_total: "Incomes",
          header_income_avg: "⌀",
          header_expense_total: "Expenses",
          header_expense_avg: "⌀",
          header_difference: "Difference",
          item_count: "#",
          expenses: "Expenses",
          incomes: "Incomes"
        },
      },
      de: {
        translation: {
          cat_salary: "Gehalt",
          cat_savings: "Sparen",
          cat_account_savings: "Kontosparen",
          cat_debt: "Schulden",
          cat_living: "Lebenshaltung",
          cat_housing: "Nebenkosten",
          cat_kids: "Kinder",
          cat_insurance: "Versicherungen",
          cat_car: "Auto",
          cat_communication: "Kommunikation",
          cat_various: "Sonstiges",
          cat_unknown: "Nicht zugeordnet",
          cat_total: "Summe",
          total_amount: "∑",
          open_files: "Dateien öffnen",
          opened: "geöffnet",
          account_selection_title: "Konten",
          time_range_selection_title: "Zeitraum",
          no_time_range: "keine Datumsinformationen geladen",
          time_range_quickselect: "Schnellauswahl: ",
          time_range_all: "Alle",
          title_options: "Optionen",
          title_records: "Buchungen",
          title_category_table: "Übersicht nach Kategorien",
          title_category_pie: "Anteile nach Kategorien",
          title_category_stack: "Einnahmen/Ausgaben nach Kategorien",
          title_category_line: "Verlauf nach Kategorien",
          credit: "+",
          debit: "-",
          header_category: "Kategorie",
          header_income_total: "Einnahmen",
          header_income_avg: "⌀",
          header_expense_total: "Ausgaben",
          header_expense_avg: "⌀",
          header_difference: "Differenz",
          item_count: "#",
          expenses: "Ausgaben",
          incomes: "Einnahmen"
        },
      },
    },
  });

export default i18n;